REACT_APP_WALLET_DETECTOR_CONTRACT_ADDRESS = "0xeca4B0bDBf7c55E9b7925919d03CbF8Dc82537E8"
REACT_APP_GUARDIAN_CONTRACT_ADDRESS= "0xFF5A7299ff6f0fbAad9b38906b77d08c0FBdc9A7"
REACT_APP_NETWORK = "homestead"
REACT_APP_INFURA_KEY = "YOUR INFURA KEY"